In [6]:
%matplotlib inline
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [8]:
crime = pd.read_csv('NEW_YORK-Offenses_Known_to_Law_Enforcement_by_City_2013 - 13tbl8ny.csv')

In [9]:
crime.head()

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NEW YORK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2013",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape\n(revised\ndefinition)1,Rape\n(legacy\ndefinition)2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3
4,Adams Village,"1,861",0,0,NaN,0,0,0,12,2,10,0,0

In [11]:
crime.drop([0,1,2,3],axis=0,inplace=True)

In [10]:
crime.columns=crime.loc[3]

In [12]:
crime.tail()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
350,Yonkers,"199,134","1,036",6,NaN,25,390,615,"2,368",470,"1,662",236,10
351,Yorktown Town,"36,643",15,0,NaN,0,2,13,334,45,287,2,NaN
352,1 The figures shown in this column for the off...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353,2 The figures shown in this column for the off...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
354,3 The FBI does not publish arson data unless i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
crime.drop([352,353,354],axis=0,inplace=True)

In [14]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 348 entries, 4 to 351
Data columns (total 13 columns):
City                                    348 non-null object
Population                              348 non-null object
Violent
crime                           348 non-null object
Murder and
nonnegligent
manslaughter    348 non-null object
Rape
(revised
definition)1              0 non-null object
Rape
(legacy
definition)2               348 non-null object
Robbery                                 348 non-null object
Aggravated
assault                      348 non-null object
Property
crime                          348 non-null object
Burglary                                348 non-null object
Larceny-
theft                          348 non-null object
Motor
vehicle
theft                     348 non-null object
Arson3                                  187 non-null object
dtypes: object(13)
memory usage: 38.1+ KB

In [15]:
crime.columns

Index(['City', 'Population', 'Violent\ncrime',
       'Murder and\nnonnegligent\nmanslaughter',
       'Rape\n(revised\ndefinition)1', 'Rape\n(legacy\ndefinition)2',
       'Robbery', 'Aggravated\nassault', 'Property\ncrime', 'Burglary',
       'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson3'],
      dtype='object', name=3)

In [16]:
crime.drop('Rape\n(revised\ndefinition)1',axis=1, inplace=True)

In [17]:
crime = crime.rename(columns={'Violent\ncrime': 'Violent_crime', 'Murder and\nnonnegligent\nmanslaughter': 'Murder_and_nonnegligent_manslaughter','Rape\n(legacy\ndefinition)2': 'Rape', 'Aggravated\nassault': 'Aggravated_assault','Property\ncrime': 'Property_crime', 'Larceny-\ntheft': 'Larceny_theft', 'Motor\nvehicle\ntheft': 'Motor_vehicle_theft'})

In [18]:
crime.head()

3,City,Population,Violent_crime,Murder_and_nonnegligent_manslaughter,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson3
4,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
5,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
6,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
7,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,NaN
8,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,NaN

In [19]:
crime.reset_index(drop=True,inplace=True)

In [20]:
crime.head()

3,City,Population,Violent_crime,Murder_and_nonnegligent_manslaughter,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson3
0,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
1,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
2,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
3,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,NaN
4,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,NaN

In [21]:
crime.columns

Index(['City', 'Population', 'Violent_crime',
       'Murder_and_nonnegligent_manslaughter', 'Rape', 'Robbery',
       'Aggravated_assault', 'Property_crime', 'Burglary', 'Larceny_theft',
       'Motor_vehicle_theft', 'Arson3'],
      dtype='object', name=3)

In [31]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 12 columns):
City                                    348 non-null object
Population                              348 non-null object
Violent_crime                           348 non-null object
Murder_and_nonnegligent_manslaughter    348 non-null object
Rape                                    348 non-null object
Robbery                                 348 non-null object
Aggravated_assault                      348 non-null object
Property_crime                          348 non-null object
Burglary                                348 non-null object
Larceny_theft                           348 non-null object
Motor_vehicle_theft                     348 non-null object
Arson3                                  187 non-null object
dtypes: object(12)
memory usage: 32.7+ KB

Dataframe looks in ok shape, except for the Arson column. Seems like its missing values, so I'll add the mean to entries without a value

In [37]:
crime['Arson3'].dropna().mean()

1.6577540171122996e+187

In [42]:
crime['Arson3'] = crime['Arson3'].fillna(crime['Arson3'].dropna().mean())

In [43]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 12 columns):
City                                    348 non-null object
Population                              348 non-null object
Violent_crime                           348 non-null object
Murder_and_nonnegligent_manslaughter    348 non-null object
Rape                                    348 non-null object
Robbery                                 348 non-null object
Aggravated_assault                      348 non-null object
Property_crime                          348 non-null object
Burglary                                348 non-null object
Larceny_theft                           348 non-null object
Motor_vehicle_theft                     348 non-null object
Arson3                                  348 non-null object
dtypes: object(12)
memory usage: 32.7+ KB

In [44]:
crime.head()

3,City,Population,Violent_crime,Murder_and_nonnegligent_manslaughter,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson3
0,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
1,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
2,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
3,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,1.65775e+187
4,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,1.65775e+187

In [46]:
crime.columns

Index(['City', 'Population', 'Violent_crime',
       'Murder_and_nonnegligent_manslaughter', 'Rape', 'Robbery',
       'Aggravated_assault', 'Property_crime', 'Burglary', 'Larceny_theft',
       'Motor_vehicle_theft', 'Arson3'],
      dtype='object', name=3)

In [47]:
crime = crime.rename(columns={'Murder_and_nonnegligent_manslaughter': 'Murder', 'Arson3': 'Arson'})

In [48]:
crime.head()

3,City,Population,Violent_crime,Murder,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson
0,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
1,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
2,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
3,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,1.65775e+187
4,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,1.65775e+187

In [60]:
crime['Population'] = crime['Population'].str.replace(',', '')

In [61]:
crime['Population'] = crime['Population'].astype(int)

In [63]:
crime['Murder'] = crime['Murder'].astype(int)

In [65]:
crime['Robbery'] = crime['Robbery'].str.replace(',', '')
crime['Robbery'] = crime['Robbery'].astype(int)

In [66]:
crime.head()

3,City,Population,Violent_crime,Murder,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson
0,Adams Village,1861,0,0,0,0,0,12,2,10,0,0
1,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0
2,Akron Village,2846,3,0,0,0,3,16,1,15,0,0
3,Albany,97956,791,8,30,227,526,"4,090",705,"3,243",142,1.65775e+187
4,Albion Village,6388,23,0,3,4,16,223,53,165,5,1.65775e+187

In [71]:
crime['Murder_feature'] = crime['Murder'].apply(lambda x: 1 if x>0 else 0)

In [73]:
crime['Robbery_feature'] = crime['Robbery'].apply(lambda x: 1 if x>0 else 0)

In [74]:
crime['Population_feature'] = crime['Population'].apply(lambda x: x**2)

In [75]:
crime.head()

3,City,Population,Violent_crime,Murder,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson,Murder_feature,Robbery_feature,Population_feature
0,Adams Village,1861,0,0,0,0,0,12,2,10,0,0,0,0,3463321
1,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0,0,0,6640929
2,Akron Village,2846,3,0,0,0,3,16,1,15,0,0,0,0,8099716
3,Albany,97956,791,8,30,227,526,"4,090",705,"3,243",142,1.65775e+187,1,1,9595377936
4,Albion Village,6388,23,0,3,4,16,223,53,165,5,1.65775e+187,0,1,40806544