In [76]:
%matplotlib inline
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [16]:
crime = pd.read_csv('NEW_YORK-Offenses_Known_to_Law_Enforcement_by_City_2013 - 13tbl8ny.csv')

In [20]:
crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,NEW YORK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2013",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape\n(revised\ndefinition)1,Rape\n(legacy\ndefinition)2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3
4,Adams Village,"1,861",0,0,NaN,0,0,0,12,2,10,0,0

In [22]:
crime.drop([0,1,2,3],axis=0,inplace=True)

In [19]:
crime.columns=crime.loc[3]

In [28]:
crime.tail()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
347,Woodbury Town,"10,685",3,0,NaN,0,2,1,541,9,529,3,NaN
348,Woodridge Village,829,7,0,NaN,0,0,7,17,8,9,0,0
349,Woodstock Town,"5,931",2,0,NaN,0,0,2,58,13,45,0,NaN
350,Yonkers,"199,134","1,036",6,NaN,25,390,615,"2,368",470,"1,662",236,10
351,Yorktown Town,"36,643",15,0,NaN,0,2,13,334,45,287,2,NaN

In [27]:
crime.drop([352,353,354],axis=0,inplace=True)

In [29]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 348 entries, 4 to 351
Data columns (total 13 columns):
City                                    348 non-null object
Population                              348 non-null object
Violent
crime                           348 non-null object
Murder and
nonnegligent
manslaughter    348 non-null object
Rape
(revised
definition)1              0 non-null object
Rape
(legacy
definition)2               348 non-null object
Robbery                                 348 non-null object
Aggravated
assault                      348 non-null object
Property
crime                          348 non-null object
Burglary                                348 non-null object
Larceny-
theft                          348 non-null object
Motor
vehicle
theft                     348 non-null object
Arson3                                  187 non-null object
dtypes: object(13)
memory usage: 38.1+ KB

In [34]:
crime.columns

Index(['City', 'Population', 'Violent\ncrime',
       'Murder and\nnonnegligent\nmanslaughter',
       'Rape\n(revised\ndefinition)1', 'Rape\n(legacy\ndefinition)2',
       'Robbery', 'Aggravated\nassault', 'Property\ncrime', 'Burglary',
       'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson3'],
      dtype='object', name=3)

In [36]:
crime.drop('Rape\n(revised\ndefinition)1',axis=1, inplace=True)

In [37]:
crime = crime.rename(columns={'Violent\ncrime': 'Violent_crime', 'Murder and\nnonnegligent\nmanslaughter': 'Murder_and_nonnegligent_manslaughter','Rape\n(legacy\ndefinition)2': 'Rape', 'Aggravated\nassault': 'Aggravated_assault','Property\ncrime': 'Property_crime', 'Larceny-\ntheft': 'Larceny_theft', 'Motor\nvehicle\ntheft': 'Motor_vehicle_theft'})

In [41]:
crime.head()

3,City,Population,Violent_crime,Murder_and_nonnegligent_manslaughter,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson3
4,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
5,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
6,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
7,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,NaN
8,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,NaN

In [43]:
crime.reset_index(drop=True,inplace=True)

In [53]:
crime.head()

3,City,Population,Violent_crime,Murder_and_nonnegligent_manslaughter,Rape,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny_theft,Motor_vehicle_theft,Arson3
0,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
1,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
2,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
3,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,NaN
4,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,NaN

In [61]:
crime.columns

Index(['City', 'Population', 'Violent_crime',
       'Murder_and_nonnegligent_manslaughter', 'Rape', 'Robbery',
       'Aggravated_assault', 'Property_crime', 'Burglary', 'Larceny_theft',
       'Motor_vehicle_theft', 'Arson3'],
      dtype='object', name=3)

In [74]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 12 columns):
City                                    348 non-null object
Population                              348 non-null object
Violent_crime                           348 non-null object
Murder_and_nonnegligent_manslaughter    348 non-null object
Rape                                    348 non-null object
Robbery                                 348 non-null object
Aggravated_assault                      348 non-null object
Property_crime                          348 non-null object
Burglary                                348 non-null object
Larceny_theft                           348 non-null object
Motor_vehicle_theft                     348 non-null object
Arson3                                  187 non-null object
dtypes: object(12)
memory usage: 32.7+ KB

Dataframe looks in ok shape, except for the Arson column. Seems like its missing values, so I'll add the mean to entries without a value

In [78]:
crime['Arson3'].apply(lambda x: int(x) if math.isnan(x) else x)

TypeError: must be real number, not str

In [80]:
math.isnan(crime['Arson3'])

TypeError: cannot convert the series to <class 'float'>